\begin{theindex}

  \item $*$ {\textbf  {datasets}}
    \subitem \texttt  {covid\_keys}, \hyperpage{2}
    \subitem \texttt  {osd\_data}, \hyperpage{6}
    \subitem \texttt  {policing\_otd}, \hyperpage{6}
    \subitem \texttt  {tweets}, \hyperpage{7}

  \indexspace

  \item \texttt  {character}, \hyperindexformat{\textit}{3}
  \item \texttt  {covid\_keys}, \hyperpage{2}

  \indexspace

  \item \texttt  {integer}, \hyperindexformat{\textit}{3--5}, 
		\hyperindexformat{\textit}{7}

  \indexspace

  \item \texttt  {list}, \hyperindexformat{\textit}{3}
  \item \texttt  {logical}, \hyperindexformat{\textit}{3}

  \indexspace

  \item \texttt  {opi\_impact}, \hyperpage{2}
  \item \texttt  {opi\_score}, \hyperpage{4}
  \item \texttt  {opi\_sim}, \hyperpage{5}
  \item \texttt  {osd\_data}, \hyperpage{6}

  \indexspace

  \item \texttt  {policing\_otd}, \hyperpage{6}

  \indexspace

  \item \texttt  {tf\_idf}, \hyperpage{6}
  \item \texttt  {tweets}, \hyperpage{7}

  \indexspace

  \item \texttt  {word\_distrib}, \hyperpage{8}

\end{theindex}
