\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{covid\_keys}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{opi\_impact}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{opi\_score}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{opi\_sim}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{osd\_data}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{policing\_otd}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{tf\_idf}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{tweets}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{word\_distrib}{8}{page.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{page.9}}
